/* Google Font - Work Sans */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Work+Sans&display=swap');

* {
    margin: 0%;
    padding: 0%;
}

body {
    font-family: 'Work Sans', sans-serif;
}

/* Header Styles Starts Here */

.header-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: rgba(255, 144, 14, 0.1);
    padding-top: 50px;
}

.header-title {
    font-size: 45px;
}

.menu-items {
    display: flex;
    gap: 25px;

}

.menu-items li {
    list-style: none;
    font-size: 18px;
    font-weight: 500;
}

/* Top Container Styles Here */

.top-container {
    background: rgba(255, 144, 14, 0.1);

}

.container {
    text-align: center;
    gap: 30px;
}

.container-items {}

.top-title {
    font-size: 64px;
    font-weight: 700;
    padding-top: 100px;
}

.top-description {
    font-size: 16px;
    font-weight: 400;
    color: #727272;
    margin-top: 30px;
    margin-bottom: 30px;
}

.top-btn {
    padding: 20px;
    background: #FF900E;
    border: none;
    border-radius: 8px;
    color: white;
}

.top-img img {
    width: 75%;
    margin: 45px 150px;
}

/* Top Container Styles Ends Here */

/* Quick Features Styles Starts Here */

.quick-feature {
    margin: 85px 150px;
}

/* Flex used here to keep images and text in a row */
.feature-container {
    display: flex;
    align-items: center;
    gap: 70px;
}

/* Grid Used here to keep images in 2 rows */
.img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
}

.feature-title {
    font-size: 40px;
    font-weight: 500px;
}

/* Multi Color Heading of Quick Features */
.color-g {
    color: #727272;
}

.color-b {
    color: black;
}

.color-o {
    color: #FF900E;
}

.feature-description {
    margin-top: 20px;
    margin-bottom: 20px;
}

/* Feature Styles Ends Here */

/* More Features Style Starts Here  */

.more-features-main {
    display: flex;
    gap: 40px;
    margin-right: 100px;
    margin-left: 100px;
}

.feature-column-top-title {
    font-size: 45px;
    font-weight: 700;
    border-left: 5px solid #FF900E;
    padding: 20px;
}

.top-column-description {
    margin-top: 15px;
    margin-bottom: 15px;
}

.single-feature {
    box-shadow: 0 0 10px #d6d5d5;
    margin: 20px;
    padding: 20px;
}

.single-feature-description {
    margin-top: 15px;
    margin-bottom: 15px;
}

.button {
    justify-content: center;
    align-items: center;
    text-align: center;
}

.special-btn {
    background-color: #FF900E;
    border: none;
    border-radius: 8px;
    color: white;
    padding: 45px;
    font-size: 45px;
    width: 15%;
    margin: -90px auto;
    width: 342px;

}

/*  More Features End Here  */

/*  G3 Updates  Starts Styles */

.updates {
    margin-top: 100px;
}

.update-info {
    margin-left: 100px;
    padding: 20px;
}

.update-info h2 {
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 20px;
}

/* G3 Updates Ends */

/* Statistics Boxes Styles Here */
.statistics {
    display: flex;
    justify-content: space-around;
    margin-top: 100px;


}

.stats {
    text-align: center;
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 40px;
    transition: all 1.5s ease;
    transform: scale(1) rotate(0deg);
    transform-origin: center;

}

.stats:hover {
    transform: scale(1.2) rotate(360deg);
}

/*  Statistics Boxes Styles Ends */


/* Our Sponsors Styles Here */

.sponsors {
    margin-top: 150px;
}

.sponsors-info {
    text-align: center;
}

.sponsor-title {
    font-size: 45px;
}

.sponsor-description {
    color: #727272;
    margin-top: 20px;
    margin-bottom: 20px;
}

.sponsor-logos {
    display: flex;
    justify-content: space-around;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 50px;
    margin-bottom: 120px;
}

/* Bonus Section Styles Here */

.feed-back {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 50px;
    margin-left: 100px;
    margin-right: 100px;
}

.feedback-title {
    font-size: 45px;
    font-weight: 700;
    color: blue;
}

.feedback-des {
    margin-top: 20px;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

input {
    width: 100%;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid rgb(133, 142, 143);
    border-radius: 4px;
    margin: 0 0;
    text-align: center;

}

.submit-btn {
    margin-top: 10px;
    padding: 10px;
    background: #FF900E;
    border: none;
    border-radius: 8px;
    color: white;
}

/*  Bonus Section Styles Ends Here  */

/*  Footer Styles Here */

.footer {
    width: 75%;
    height: 10%;
    position: absolute;
    background: #FFF4E7;
    border-radius: 8px;
    text-align: center;
    margin-left: 150px;
}

footer p {
    text-align: center;
    padding-top: 30px;
}

/*  Footer End------------------------------------------------------------------------------------------ */

/*----------------------------------------------------------------------------  
Responsive for Mobile/ Small Devices - Boostrap Breakpoints 576px 
--------------------------------------------------------------------------- */

@media (max-width:576px) {

    /* Header Responsive */

    .header-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background: rgba(255, 144, 14, 0.1);
        padding-top: 20px;
        flex-direction: column;
        width: 100%;
    }

    .header-title {
        font-size: 20px;
    }

    /* Mian Top Section Responsive */

    .menu-items {
        display: flex;
        flex-direction: column;
        font-size: 14px;
        gap: 10px;
        align-items: center;
    }

    .top-title {
        font-size: 24px;
    }

    .top-btn {
        padding: 10px;
        background: #FF900E;
        border: none;
        border-radius: 5px;
        color: white;
        margin-bottom: 10px;
    }

    .top-description {
        font-size: 14px;
        margin: 10px;
    }

    .top-img {
        display: none;
    }

    /* QUICK Features Responsive */

    .quick-feature {
        margin-left: auto;
        margin-right: auto;

    }

    .feature-container {
        display: flex;
        flex-direction: column-reverse;
        margin: 10px;

    }

    .feature-info {
        text-align: center;
    }

    .feature-title {
        font-size: 20px;
    }

    .feature-description {
        font-size: 14px;
    }

    .top-btn {
        padding: 10px;
        background: #FF900E;
        border: none;
        border-radius: 5px;
        color: white;
    }

    .img-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }

    .img-container img {
        width: 100%;
    }


    /* More Features Responsive */


    .more-features-main {
        display: flex;
        flex-direction: column;
        margin: 10px;
    }

    .feature-column-top-title {
        font-size: 20px;
    }

    .top-column-description {
        font-size: 14px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .more-features-img img {
        width: 100%;
    }

    .special-btn {
        background-color: #FF900E;
        border: none;
        border-radius: 5px;
        color: white;
        padding: 20px;
        font-size: 25px;
        width: 80%;
        margin: 5px auto;

    }

    /* Updates Responsive */

    .updates {
        margin-top: 20px;
    }

    .update-info {
        margin: 10px;
    }

    .update-title {
        font-size: 20px;
    }

    /*  Statistics Responsive  */

    .statistics {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
    }

    .stats {
        text-align: center;
        border: 1px solid #FF900E;
        border-radius: 5px;
        padding: 10px;
        width: 50%;
        margin: 5px auto 5px auto;
    }

    /* Sponsor Logo Responsive */

    .sponsors {
        padding: 10px;
        margin-top: 30px;
    }

    .sponsor-title {
        font-size: 20x;
    }

    .sponsor-description {
        font-size: 14px;
    }

    .sponsor-logos {
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin-left: 10px;
        margin-right: 10px;
        align-items: center;
        margin-bottom: 30px;
    }

    .sponsor-logos img {
        margin-bottom: 5px;
    }

    /* Bonus Section or Feedbck Responsive */

    .feed-back {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .feedback-title {
        font-size: 20px;
    }

    .feedback-des {
        font-size: 14px;
    }

    .feedback-form {
        margin-top: 30px;
    }

    form {
        gap: 8px;
    }

    /* Footer Responsive  */

    .footer {
        width: 100%;
        height: 10%;
        background: #FFF4E7;
        border-radius: 5px;
        text-align: center;
        margin: 0;

    }

    footer p {
        font-size: 14px;
        text-align: center;
        padding-top: 15px;
        margin-right: 10px;
        margin-left: 10px;
    }

}

/*  THE END of My First Responsive Site Assignment and First Responsive Site Making - After 8 hours of try- Thank You PROGRAMMING HERO TEAM for the Opportunity */